# EF.HotPropertyBinder

./: CreateLocalPackage.bat  CreateLocalPackage.ps1  EF.HotPropertyBinder.sln  HOTBIND_SETUP_GUIDE.md  LOCAL_PACKAGE_GUIDE.md  NUGET_PUBLISHING_GUIDE.md  PACKAGE_SETUP.md  README.md
EF.HotPropertyBinder/: AssemblyInfo.cs  EF.HotPropertyBinder.csproj  HotBindAttribute.cs  HotBindSourceGenerator.cs  MaterializationInterceptor.cs  ServiceCollectionExtensions.cs
