<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Properties -->
    <PackageId>EF.HotPropertyBinder</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>EF Hot Property Binder</Title>
    <Authors>Saeed Bolhasani</Authors>
    <Description>Entity Framework Core extension for automatic dependency injection into entity properties using attributes and source generation.</Description>
    <PackageTags>EntityFramework;EF;EFCore;DependencyInjection;SourceGenerator;Attributes</PackageTags>
    <PackageProjectUrl>https://github.com/SaeedBolhasani/EF.HotPropertyBinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaeedBolhasani/EF.HotPropertyBinder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HotBindSourceGenerator.cs" />
    <Analyzer Include="HotBindSourceGenerator.cs" />
  </ItemGroup>

  <!-- Include analyzer in the package -->
  <ItemGroup>
    <None Include="HotBindSourceGenerator.cs" Pack="true" PackagePath="analyzers\dotnet\cs\HotBindSourceGenerator.cs" />
  </ItemGroup>

  <!-- Target to copy analyzer to package -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

</Project>
